<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bandung</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css'>
</head>
<body>
  <!-- Awal halaman rumah -->
  <article class="landing-page">
    <header id="home">
      <div class="container">
        <a href="#home" class="logo">Tim <b>Terserah</b></a>
        <nav>
          <ul class="links">
            <a href="#home"><li>Home</li></a>   
            <a href="#about"><li>About</li></a>
            <a href="#wisata"><li>Wisata</li></a>
            <a href="#kuliner"><li>Kuliner</li></a>
            <a href="#event"><li>Event</li></a>
            <a href="#contact"><li>Contact</li></a>
          </ul>
        </nav>
      </div>
    </header> 
        
    <main> 
      <section class="content">
        <div class="container">
          <div class="info">
            
          <div data-aos="fade-right"
          data-aos-duration="3000">
            
            <h1>Bandung</h1>
            <p>Sebuah kota sekaligus menjadi ibu kota provinsi di Provinsi Jawa Barat, Indonesia. Kota Bandung juga merupakan kota terbesar ketiga di Indonesia, setelah Jakarta dan Kota Surabaya. Kota ini menjadi kota terpadat kedua di Indonesia setelah Jakarta dengan kepadatan mencapai 15.051 jiwa/km². </p>
          </div>
          
          </div>
          
          <div data-aos="fade-left"
          data-aos-duration="3000">
          
          <div class="image">
            <img src="Asset/logo1.svg" alt="Logo Bandung">
          </div>
          
          </div>
          
        </div>
      </section>
    </main>
  </article>
  <!-- Akhir Halaman Rumah -->
  
  <!-- Awal Halaman Tentang -->
  <article class="Page-About">
    <section class="content">
      <div class="container">
        <div class="isi">
          
          <div data-aos="fade-right"
          data-aos-duration="3000">
          
          <h1 id="about">Sejarah singkat kota bandung</h1>
          
          </div>
          
          
          <div data-aos="fade-left"
          data-aos-duration="3000">          
          
          <p> <b>Bandung</b>, Kota Kembang, memiliki sejarah yang panjang dan menarik. Awal mula kota ini dapat ditelusuri hingga masa Kerajaan Mataram, namun perkembangan signifikan terjadi pada masa kolonial Belanda. Pada tahun 1810, di bawah pemerintahan Gubernur Jenderal Herman Willem Daendels, Bandung secara resmi ditetapkan sebagai ibu kota Kabupaten Bandung. Di bawah pemerintahan Hindia Belanda, Bandung disulap menjadi kota modern dengan arsitektur khas Eropa.
          </p>
          
          </div>
          
          <br>
          
          <div data-aos="fade-left"
          data-aos-duration="3000">
            
          <p>
            Sebuah peristiwa penting yang tak terlupakan dalam sejarah Bandung adalah Bandung Lautan Api pada tahun 1946. Aksi heroik ini dilakukan penduduk Bandung untuk mencegah Sekutu memanfaatkan kota setelah kemerdekaan. Pasca kemerdekaan, Bandung terus berkembang pesat, terutama di sektor pendidikan, ekonomi, dan pariwisata. Kota ini juga menjadi tuan rumah Konferensi Asia Afrika pada tahun 1955, sebuah peristiwa bersejarah yang sangat berpengaruh dalam kancah politik dunia.
          </p>
          
          </div>
          
          <br>
          <div class="galery">
            
          <div data-aos="fade-right"
          data-aos-duration="3000">
            
            <img src="asset/logo.svg" alt="Gedung-Sate-SVG">
            
          </div>
          
          
          <div data-aos="flip-right"
          data-aos-duration="3000">

            
            <div class="card">
              <img src="https://img.hotimg.com/Img1.jpeg" alt="">
              <div class="card-info">
                <h1>kota yang dikelilingi gunung</h 1>
                <p>Band ung, dengan panorama pegunungan yang menjulang tinggi, seolah menjadi lukisan alam yang indah. Udara sejuknya yang khas dan keindahan alamnya yang memukau menjadikan kota ini sebagai surga bagi para wisatawan yang mencari ketenangan dan keindahan alam.</p>
              </div>
            </div>
            
          </div>
          
          
          <div data-aos="flip-left"
          data-aos-duration="3000">
          
            <div class="card">
              <img src="https://img.hotimg.com/Img2.jpeg" alt="">
              <div class="card-info">
                <h1>kota Kembang</h1>
                <p>Bandung, tak hanya dikenal sebagai Paris van Java, tetapi juga menyandang gelar Kota Kembang yang begitu memesona dengan keindahan alamnya. Sejak masa kolonial, kota ini telah menjadi pusat perkebunan bunga dan tanaman hias, sehingga julukan Kota Kembang pun melekat erat. Hingga kini, warisan budaya tersebut masih dapat kita nikmati melalui berbagai taman kota yang indah dan acara-acara bertema bunga..</p>
              </div>
            </div>
          
          </div>          
          
          </div>
        </div>
      </div>
    </section>
  </article>
  <!-- Akhir Halaman Tentang -->
  
  <!-- Awal Halaman Wisata -->
  <article class="Page-Wisata">
    <section class="content">
      <div class="container">
        <div class="isi">
          
          <div data-aos="fade-right"
          data-aos-duration="3000">
          
          <h1 id="wisata">Objek Wisata di bandung</h1>
          
          </div>
          
          
          <div data-aos="fade-left"
          data-aos-duration="3000">          
          
          <p>Siapa sangka, sebuah kota di Indonesia bisa menawarkan begitu banyak kejutan? Bandung, dengan pesonanya yang khas, mampu memikat hati para pengunjung dengan beragam destinasi wisata yang menarik.
          </p>
          
          </div>
          
          <br>
          
          <div data-aos="fade-left"
          data-aos-duration="3000">
          
          <p>
            Bagi Anda yang mencari pengalaman wisata yang lengkap, Bandung adalah jawabannya. Kota ini menawarkan kombinasi sempurna antara wisata sejarah, alam, dan belanja. Mulai dari menjelajahi jalan-jalan bersejarah, menikmati keindahan alam pegunungan, hingga berburu oleh-oleh di pusat perbelanjaan, semua dapat Anda temukan di Bandung.
          </p>
          
          </div>
          
          <br>
          
          <div data-aos="fade-right"
          data-aos-duration="3000">
          
          <h3>Rekomendasi wisata saat di bandung</h3>
          
          </div>
          
          <br>
          
          <div class="container-1">
            
          <div data-aos="fade-right"
          data-aos-duration="3000">            
            
            <div class="place">
              <img src="https://img.hotimg.com/Img3.jpeg" alt="Jalan Braga">
              <div class="text">
                <h2>Jalan Braga</h2>
                <p>Jalan legendaris yang menjadi jantung kota Bandung yang tak pernah lekang oleh waktu. Dengan arsitektur kolonialnya yang klasik, jalan ini mengajak kita bernostalgia ke masa lalu. Dulu, Jalan Braga merupakan pusat kehidupan sosial masyarakat Eropa di Bandung. Kini, jalan ini telah menjelma menjadi kawasan kuliner dan tempat nongkrong yang populer, dengan deretan kafe dan restoran yang menyajikan menu-menu lezat. Berjalan-jalan di sepanjang Jalan Braga sambil menikmati suasana kota yang semarak adalah pengalaman yang tak terlupakan.</p>
              </div>
            </div>
            
            </div>
            
        
          <div data-aos="fade-left"
          data-aos-duration="3000">
            
            <div class="place">
              <img src="https://img.hotimg.com/Img4.jpeg" alt="Gedung Sate">
              <div class="text">
                <h2>Gedung Sate</h2>
                <p>Gedung Sate, dengan ornamen tusuk satenya yang khas, menjadi ikon Kota Bandung yang paling mudah dikenali. dijuluki Gedung Sate karena adanya ornamen tusuk sate pada menara sentralnya. Bangunan megah ini pernah menjadi pusat pemerintahan kolonial Belanda di Jawa Barat. Selain arsitekturnya yang indah, Gedung Sate juga menyimpan banyak sejarah penting. Pengunjung dapat mengikuti tur untuk mengetahui lebih dalam tentang sejarah gedung ini.</p>
              </div>
            </div>
            
            </div>
            
            
          <div data-aos="fade-right"
          data-aos-duration="3000">
            
            <div class="place">
              <img src="https://img.hotimg.com/Img5.jpeg" alt="Alun-alun Bandung">
              <div class="text ">
                <h2>Alun-alun Bandung</h2>
                <p>Alun-alun Bandung. memiliki ciri khas sebidang tanah luas dengan alas berwarna hijau, adalah paru-paru kota yang selalu ramai dikunjungi. Lapangan luas dengan rumput hijau yang terbentang luas ini menjadi tempat favorit warga Bandung untuk bersantai, berolahraga, atau sekadar menikmati suasana kota. Di sekitar alun-alun, terdapat masjid raya dan gedung sate yang menambah keindahan pemandangan.</p>
              </div>
            </div>
            
            </div>
            
            
          <div data-aos="fade-left"
          data-aos-duration="3000">
            
            <div class="place">
              <img src="https://img.hotimg.com/Img6.jpeg" alt="Pasar Cibaduyut">
              <div class="text">
                <h2>Pasar Cibaduyut</h2>
                <p>Pasar Cibaduyut adalah surganya para pencinta tas dan sepatu kulit. Di sini, pengunjung dapat menemukan berbagai macam produk kulit dengan kualitas yang baik dan harga yang terjangkau. Selain itu, pengunjung juga dapat menyaksikan langsung proses pembuatan tas dan sepatu kulit secara tradisional.</p>
              </div>
            </div>
            
            </div>
            
          
          <div data-aos="fade-right"
          data-aos-duration="3000">
            
            <div class="place">
              <img src="https://img.hotimg.com/Img8.jpeg" alt="Gunung Tangkuban Perahu">
              <div class="text">
                <h2>Gunung Tangkuban Perahu</h2>
                <p>Gunung Tangkuban Perahu. merupakan salah satu ikon wisata alam paling terkenal di Jawa Barat, adalah destinasi wisata alam yang tak pernah gagal memukau para pengunjung. Dengan kawahnya yang masih aktif dan pemandangan alam yang menakjubkan, gunung ini menawarkan pengalaman petualangan yang tak terlupakan. Selain menikmati keindahan alamnya, pengunjung juga dapat melakukan berbagai aktivitas seperti trekking, berkemah, atau berendam di air panas.</p>
              </div>
            </div>
            
            </div>
            
            
          <div data-aos="fade-left"
          data-aos-duration="3000">
              
            <div class="place">
              <img src="https://img.hotimg.com/Img7.jpeg" alt="Lembang">
              <div class="text">
                <h2>Lembang</h2>
                <p>Lembang, dengan udaranya yang sejuk dan pemandangan alam yang indah, menjadi salah satu kawasan wisata favorit di Bandung. Terletak di kaki Gunung Tangkuban Perahu, Lembang menawarkan berbagai pilihan wisata, mulai dari wisata alam, kuliner, hingga wisata belanja. Beberapa tempat wisata populer di Lembang antara lain:
                  <br>
                  <dl>
                    <dt> Farmhouse Lembang : </dt> 
                    <dd> Tempat wisata yang menawarkan suasana pedesaan yang asri dengan berbagai jenis hewan ternak. Pengunjung dapat berinteraksi langsung dengan hewan-hewan tersebut, serta menikmati keindahan alam sekitar. </dd>
                  </dl>
                  <dl>
                    <dt> Floating Market Lembang : </dt> 
                    <dd> Pasar terapung yang unik dengan berbagai macam jajanan dan makanan khas Sunda. Pengunjung dapat menikmati makanan sambil menyusuri sungai dengan perahu. </dd>
                  </dl>	 
                  <dl>
                    <dt> De Ranch : </dt> 
                    <dd> Tempat wisata yang menyajikan suasana ala koboi, lengkap dengan kuda-kuda dan pertunjukan rodeo. Pengunjung dapat mencoba berkuda atau menikmati pemandangan alam yang indah. </dd>
                  </dl>
                  <dl>
                    <dt> The Lodge Maribaya : </dt> 
                    <dd> Tempat wisata yang menawarkan pemandangan alam yang menakjubkan, terutama saat kabut turun. Pengunjung dapat menikmati suasana tenang dan menenangkan di sini. </dd>
                  </dl>	 	 
                </p>
              </div>
            </div>
            
            </div>
            
          </div>
        </div>
      </div>
    </section>
  </article>
  <!-- Akhir Halaman Wisata -->
  
  <!-- Awal Halaman kul iner -->
  <article class=" Page-Kuliner">
    <section class="content">
      <div class="container">
        <div class="isi">
          
          <div data-aos="fade-right"
          data-aos-duration="3000">
          
          <h1 id="kuliner"> Wisata Kuliner Bandung </h1>
          
          </div>
          
          
          <div data-aos="fade-left"
          data-aos-duration="3000">
            
          <p>Bandung, kota kembang yang memikat hati, tidak hanya menyuguhkan keindahan alam dan pesona budaya yang kaya, tetapi juga memanjakan lidah para pencinta kuliner. Kota ini bagaikan surga bagi para pecinta makanan, dengan beragam pilihan hidangan yang siap menggoyang selera. Mulai dari jajanan kaki lima yang legendaris seperti batagor dan seblak dengan kuah pedasnya yang khas, hingga sajian tradisional Sunda yang melegenda seperti nasi timbel lengkap dengan lauk pauknya yang menggugah selera.
          </p>
          
          </div>
          
          <br>
          
          <div data-aos="fade-left"
          data-aos-duration="3000">
            
          <p>Selain itu, Bandung juga menawarkan pengalaman kuliner yang lebih modern dengan hadirnya berbagai restoran yang menyajikan menu-menu fusion yang unik, memadukan cita rasa lokal dengan sentuhan internasional. Bagi pencinta makanan manis, Bandung juga memiliki beragam pilihan dessert yang menggiurkan, seperti surabi dengan berbagai topping lezat atau kue-kue basah yang lembut dan manis. Setiap sudut kota Bandung menyimpan rahasia kuliner yang siap dieksplorasi, membuat setiap kunjungan ke kota ini menjadi pengalaman kuliner yang tak terlupakan.
          </p>
          
          </div>
          
          <br>
          
          <div data-aos="fade-right"
          data-aos-duration="3000">
            
          <h3> Rekomendasi beberapa
          tempat kuliner di bandung</h3>
          
          </div>
          
          <br>
          
          <div data-aos="fade-top"
          data-aos-duration="3000">
            
          <div class="menu-wrapper">
            <div class="menu-container">
              <div class="card-kuliner">
                <img src="https://img.hotimg.com/Img8900fb8fa841f0ad6.jpeg" alt="p">
                <div class="content-kuliner">
                  <h3>Sudirman Street Day and Night Market</h3>
                  <div class="rating">
                    <h4>★</h4>
                    <span>4.6</span>
                  </div>
                  <p>Sudirman Street Day and Night Market adalah surganya para pecinta kuliner. Dengan lebih dari 2.000 menu yang ditawarkan oleh sekitar 75 tenant, pasar malam ini menyajikan beragam pilihan makanan mulai dari jajanan tradisional hingga makanan kekinian.
                   &emsp;
                   &emsp;
                   &emsp;
                   &emsp;
                  Mulai dari sate, seblak, hingga camilan kekinian seperti boba tea, semuanya bisa Anda temukan di sini. Suasananya yang meriah dan pilihan makanannya yang beragam membuat tempat ini selalu ramai pengunjung, terutama di akhir pekan.</p>
                </div>
              </div>
              <div class="card-kuliner">
                <img src="https://img.hotimg.com/Img9.jpeg" alt="p">
                <div class="content-kuliner">
                  <h3>Gormeteria</h3>
                  <div class="rating">
                    <h4>★</h4>
                    <span>4.6</span>
                  </div>
                  <p> Bagi Anda yang mencari tempat nongkrong yang nyaman dan instagramable, Gormeteria adalah pilihan yang tepat. Kafe ini menawarkan berbagai menu makanan dan minuman yang menggugah selera, serta interior yang cantik dan kekinian.
                   &emsp;
                   &emsp;
                   &emsp;
                   &emsp;
                  Selain itu, Gormeteria juga sering mengadakan berbagai acara menarik seperti live music atau pameran seni.</p>
                </div>
              </div>
              <div class="card-kuliner">
                <img src="https://img.hotimg.com/Img10.jpeg" alt="P">
                <div class="content-kuliner">
                  <h3>Warung Nasi Ibu Imas</h3>
                  <div class="rating">
                    <h4>★</h4>
                    <span>4.5</span>
                  </div>
                  <p>Warung Nasi Ibu Imas adalah salah satu warung makan legendaris di Bandung. Warung ini terkenal dengan sambal karedok leunca dan sambal dadaknya yang khas . Selain itu, menu lain nya seperti ayam goreng dan berbagai lauk pauk lainnya juga sangat lezat. Suasana warung yang sederhana dan homey membuat pengunjung merasa seperti makan di rumah sendiri. </p>
                </div>
              </div>
              <div class="card-kuliner">
                <img src="https://img.hotimg.com/Img11.jpeg" alt="A">
                <div class="content-kuliner">
                  <h3>Lontong Kari Kebon Karet</h3>
                  <div class="rating">
                    <h4>★</h4>
                    <span>4.5</span>
                  </div>
                  <p>Lontong Kari Kebon Karet adalah tujuan wajib bagi para pencinta lontong kari. Kuah karinya yang gurih dan dagingnya yang empuk membuat hidangan ini sangat menggoyang lidah. Selain lontong kari, warung ini juga menawarkan menu lainnya seperti sate dan gorengan.</p>
                </div>
              </div>
              <div class="card-kuliner">
                <img src="https://img.hotimg.com/Img12.jpeg" alt="A">
                <div class="content-kuliner">
                  <h3>Atmosphere Resort Café</h3>
                  <div class="rating">
                    <h4>★</h4>
                    <span>4.5</span>
                  </div>
                  <p>Atmosphere Resort Cafe menawarkan pengalaman bersantai yang berbeda. Dengan suasana yang nyaman dan panorama yang cantik, kafe ini adalah tempat yang sempurna untuk bersantai sambil menikmati hidangan lezat. Menu yang ditawarkan cukup beragam, mulai dari makanan ringan hingga makanan berat.</p>
                </div>
              </div>
              <div class="card-kuliner">
                <img src="https://img.hotimg.com/Img14.jpeg" alt="A">
                <div class="content-kuliner">
                  <h3>Bubur Ayam Gibbas</h3>
                  <div class="rating">
                    <h4>★</h4>
                    <span>4.3</span>
                  </div>
                  <p>Bubur ayam Gibbas adalah salah satu bubur ayam paling populer di Bandung. Bubur ayam ini terkenal dengan topingnya yang beragam, mulai dari cakwe, kerupuk, hingga suiran ayam. Rasanya yang gurih dan teksturnya yang lembut membuat bubur ayam ini selalu menjadi favorit banyak orang.</p>
                </div>
              </div>
              <div class="card-kuliner">
                <img src="https://img.hotimg.com/Img13.jpeg" alt="A">
                <div class="content-kuliner">
                  <h3>Nasi Bancakan</h3>
                  <div class="rating">
                    <h4>★</h4>
                    <span>4.6</span>
                  </div>
                  <p>Nasi bancakan adalah konsep makan yang unik di mana pengunjung bisa mengambil sendiri makanan yang mereka inginkan. Di sini, Anda akan menemukan berbagai macam lauk pauk khas Indonesia, seperti rendang, sayur asem, dan ikan goreng. Konsep makan yang bebas ini memungkinkan Anda untuk mencoba berbagai macam makanan sekaligus. </p>
                </div>
              </div>
            </div>
            
            </div>
            
          </div>
        </div>
      </div>
    </section>
  </article>
  <!-- Akhir Halaman kuliner -->
  
  <!-- Awal Halaman Event -->
  <article class="Page-Event">
    <section class="content">
      <div class="container">
        <div class="isi">
          
          <div data-aos="fade-right"
          data-aos-duration="3000">
            
          <h1 id="event">Events Tahunan Bandung</h1>
          
          </div>
          
          <br>
          
          <div data-aos="fade-left"
          data-aos-duration="3000">
            
          <P>Events tahunan menjadi salah satu agenda yang wajib dikunjungi, begitu pula dengan Event Tahunan Bandung. Acara yang rutin diadakan setiap tahunnya ini selalu ramai dikunjungi, tidak hanya oleh warga Bandung, melainkan dari berbagai kota di Indonesia. Biasanya, Pemerintah Kota Bandung selalu meluncurkan “Calender of Event” setiap tahunnya melalui laman humas.bandung.go.id agar warga Bandung bisa langsung mengetahui acara festival apa saja yang akan dilaks anakan nantinya.
          </P>
          
          </div>
          
          <br>
          
          <div data-aos="fade-left"
          data-aos-duration="3000">
            
          <P>Sejumlah festival diadakan dengan maksud dan tujuan tertentu. Waktu pelaksanaannya beragam dengan tema yang berbeda setiap tahunnya. Tidak hanya yang tercantum pada kalender tersebut saja, terdapat beberapa festival tahunan lainnya yang rutin diadakan dan tidak kalah menarik banyak perhatian warga Bandung. Biasanya acara tersebut diadakan oleh pihak tertentu yang sudah mengantongi izin pelaksanaan dari Pemerintah Kota Bandung. 
          </P>
          
          </div>
          
          <br>
          
          <div class="container-3">
            
          <div data-aos="fade-left"
          data-aos-duration="3000">
            
            <div class="section">
              <img src="https://img.hotimg.com/Img142f641a3112a0ebc9.jpeg" alt="Scenic view 1" class="image-event">
              <div class="text-box">
                <h2>Festival Asia Afrika</h2>
                <p> Biasanya digelar pada bulan Mei atau Juni, menjadi perayaan tahunan yang memperingati Konferensi Asia Afrika. Acara ini menjadi wadah bagi berbagai negara di Asia dan Afrika untuk menampilkan kekayaan budaya, seni, dan kuliner mereka. Dengan adanya parade budaya, pameran produk UMKM, pertunjukan musik, dan festival kuliner, Festival Asia Afrika menjadi ajang yang dinantikan tidak hanya oleh masyarakat Bandung, tetapi juga wisatawan mancanegara.</p>
              </div>
            </div>
            
          </div>
          
          <br>
          
          <div data-aos="fade-right"
          data-aos-duration="3000">
            
            <div class="section">
              <div class="text-box">
                <h2>Bandung Lautan Api</h2>
                <p>Dilaksanakan setiap tanggal 23 Maret, namun rangkaian acaranya bisa berlangsung beberapa hari sebelum dan sesudahnya. Peristiwa bersejarah ini mengenang perjuangan rakyat Bandung dalam mempertahankan kemerdekaan dengan cara membakar kota mereka sendiri. Pawai obor, rekonstruksi peristiwa sejarah, dan berbagai kegiatan budaya lainnya menjadi daya tarik utama dalam peringatan Bandung Lautan Api.</p>
              </div>
              <img src="https://img.hotimg.com/Img15.jpeg" alt="City view" class="image-event">
            </div>
            
            </div>
            
            <br>
            
          <div data-aos="fade-left"
          data-aos-duration="3000">
            
            <div class="section">
              <img src="https://img.hotimg.com/Img16.jpeg" alt="Scenic view 1" class="image-event">
              <div class="text-box">
                <h2>Bandung Art Month</h2>
                <p> Biasanya digelar selama satu bulan penuh, seringkali jatuh pada bulan Agustus atau September. Kota Bandung yang dikenal sebagai kota kreatif, menjadikan Bandung Art Month sebagai salah satu event seni rupa terbesar di Indonesia. Pameran seni rupa, instalasi seni, workshop, dan talkshow adalah beberapa kegiatan yang bisa dinikmati selama Bandung Art Month.</p>
              </div>
            </div>
            
            </div>
            
            <br>
            
          <div data-aos="fade-right"
          data-aos-duration="3000">
            
            <div class="section">
              <div class="text-box">
                <h2>Now Playing Festival</h2>
                <p>Waktu penyelenggaraan cukup fleksibel, bisa jatuh pada bulan April, Mei, atau Juni. Festival musik ini menyajikan beragam genre musik, mulai dari indie hingga elektronik. Bagi para pencinta musik, festival ini adalah surga. Selain pertunjukan musik, Now Playing Festival juga menghadirkan bazaar dan berbagai kegiatan menarik lainnya.</p>
              </div>
              <img src="https://img.hotimg.com/Img17.jpeg" alt="City view" class="image-event">
            </div>
            
            </div>
            
          </div>
        </div>
      </div>
    </section>
  </article>
  <!-- Akhir Halaman Event -->
  
  <footer class="site-footer">
    <div class="container-6">
      <div class="row">
        <div class="footer-column">
          <h6 id="contact">About us</h6>
          <p class="text-justify">Tim Ngawur <i>Ngapain ngoding mending turu</i>. Tim yang di buat dengan ngawur dan tidak jelas anggotanya, no komen dah yang penting jadi.</p>
        </div>
        <div class="footer-column">
          <h6>Tim</h6>
          <ul class="footer-links">
 <li>Aji Dewang ga</li>
            <li>Anggia risa aulia</li>
            <li>Cahya Maulana Jan</li>
            <li>Denis Maulana</li>
          </ul>
        </div>
        <div class="footer-column">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <a href="#home"><li>Home</li></a>   
            <a href="#about"><li>About</li></a>
            <a href="#wisata"><li>Wisata</li></a>
            <a href="#kuliner"><li>Kuliner</li></a>
            <a href="#event"><li>Event</li></a>
            <a href="#contact"><li>Contact</li></a>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="footer-column">
          <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by 
            <a href="#">Tim terserah</a>.
          </p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Animasi -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>